{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/plumbing-local-seo-blueprint",
      "destination": "/plumbing-seo",
      "permanent": true
    },
    {
      "source": "/hvac-local-seo-guide",
      "destination": "/hvac-seo",
      "permanent": true
    },
    {
      "source": "/electrician-seo-guide",
      "destination": "/electrical-seo",
      "permanent": true
    },
    {
      "source": "/roofing-local-seo-playbook",
      "destination": "/roofing-seo",
      "permanent": true
    },
    {
      "source": "/water-damage-restoration-seo-guide",
      "destination": "/water-damage-restoration-seo",
      "permanent": true
    },
    {
      "source": "/garage-door-repair-seo-guide",
      "destination": "/garage-door-repair-seo",
      "permanent": true
    },
    {
      "source": "/pest-control-local-seo-guide",
      "destination": "/pest-control-seo",
      "permanent": true
    },
    {
      "source": "/lawn-care-landscaping-seo-guide",
      "destination": "/lawn-care-landscape-seo",
      "permanent": true
    },
    {
      "source": "/pool-service-local-seo-guide",
      "destination": "/pool-service-seo",
      "permanent": true
    },
    {
      "source": "/cleaning-service-local-seo-guide",
      "destination": "/cleaning-services-seo",
      "permanent": true
    },
    {
      "source": "/junk-removal-local-seo-guide",
      "destination": "/junk-removal-seo",
      "permanent": true
    },
    {
      "source": "/tree-service-local-seo-guide",
      "destination": "/tree-service-seo",
      "permanent": true
    },
    {
      "source": "/chimney-duct-cleaning-seo-guide",
      "destination": "/chimney-duct-cleaning-seo",
      "permanent": true
    },
    {
      "source": "/remodeling-contractor-seo-guide",
      "destination": "/remodeling-builders-seo",
      "permanent": true
    },
    {
      "source": "/painting-contractor-local-seo-guide",
      "destination": "/painting-contractor-seo",
      "permanent": true
    },
    {
      "source": "/flooring-contractor-seo-guide",
      "destination": "/flooring-contractor-seo",
      "permanent": true
    },
    {
      "source": "/fencing-contractor-seo-guide",
      "destination": "/fencing-contractor-seo",
      "permanent": true
    },
    {
      "source": "/window-door-contractor-seo-guide",
      "destination": "/windows-doors-seo",
      "permanent": true
    },
    {
      "source": "/solar-installer-local-seo-guide",
      "destination": "/solar-installer-seo",
      "permanent": true
    },
    {
      "source": "/concrete-paving-seo-guide",
      "destination": "/concrete-paving-seo",
      "permanent": true
    },
    {
      "source": "/deck-builder-local-seo-guide",
      "destination": "/deck-builder-seo",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog/:slug",
      "destination": "/blog-post.html"
    },
    {
      "source": "/:slug-guide",
      "destination": "/guides/:slug-guide.html"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/pricing",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}